# ErciyuanBot

./: pom.xml
src/main/java/com/example/: Demo.java
src/main/java/com/example/config/druid/: DataSourceConfig.java
src/main/java/com/example/constant/: PixivConst.java
src/main/java/com/example/dao/entity/: StatementWarehouse.java  StatementWarehouseImg.java
src/main/java/com/example/dao/mapper/: StatementWarehouseImgMapper.java  StatementWarehouseMapper.java
src/main/java/com/example/image/: CQImage.java  Crawler.java  DownLoadPic.java  HttpClientFactory.java  Login.java
src/main/java/com/example/model/: PixivImgRankDO.java  TopNews.java
src/main/java/com/example/service/: IStatementWarehouseImgService.java  IStatementWarehouseService.java
src/main/java/com/example/service/impl/: StatementWarehouseImgServImpl.java  StatementWarehouseServImpl.java
src/main/java/com/example/util/: PixivRankUtil.java  PixivUtil.java  PureNetUtil.java  StatementWarehouseUtil.java  ThirdPartyUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StatementWarehouseImgMapper.xml  StatementWarehouseMapper.xml
